<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Viper.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>CC4D82531E06C3EC00526066</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CC4D82671E06C3ED00526066</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CC4D82721E06C3ED00526066</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
